@white : #fff;
@f7:#f7f7f7;

@black: #000;
@1b: #1b1b1b;
@2c: #2c2c2c;
@2d: #2d2d2d;
@28: #282828;
@31: #313131;
@33: #333;
@43: #434343;
@44: #444;
@53: #535353;
@66: #666666;
@89: #898989;
@93: #939393;
@95: #959595;
@99: #999999;

@orange:#f39800;
@orange1:#f9cb7f;
@orange2:#F76D08;
@orange3: #f4b64c;

@blue:#00b7ee;
@blue1:#00a0e9;

@green:#8fc31f;
@green1: #8cc519;

@pink:#ea68a2;

@cc: #ccc;
@dc: #dcdcdc;
@d2: #d2d2d2;
@dd: #ddd;
@ee: #eee;
@7c: #7c7c7c;

@red:#ff0000;
@red1: #e6000b;
