.table {
    table-layout: fixed;
    width: 100%;
    background: @33;
    border-collapse: collapse;
    text-align: center;
    .thead{
      border: solid @28;
      border-width: 0 0 1px 0;
    }

    th,
    td{
      padding:0 5px;
    }

    .tbody.select,
    .tbody:hover{
      background: @53;
      cursor:pointer;
    }
}
