
$('html').css({height:'100%'});
$('body').css({positive:'relative',margin:0,padding:0,width:'100%',height:'100%',background:'#00a0e9',textAlign:'center'}).html("<div id='show'></div><input id='readline'/>");
$('#show').css({width:'80%',height:'60%',padding:'10%',fontSize:'100px',color:'#fff'});
$('#readline').css({width:'460px',padding:'0 20px',fontSize:'14px',background:'#00a0e9',color:'#fff',border:'none',borderBottom:'1px solid #43eccd'});
$('head').html("<script>\n$('#readline').on('keyup',function(e){\nif(e.keyCode==13){\nvar text=$('#readline').val();$('#readline').val('');$('#show').html(text)}})</script>");



$('html').height('100%');
$('body').css({positive:'relative',margin:0,padding:0,width:'100%',height:'100%',textAlign:'center',background:'#00a0e9',color:'#fff'}).html("<div id='show'></div><input id='readline'/>");
$('#show').css({width:'80%',height:'60%',padding:'10%',fontSize:'100px',color:'#fff'});
$('#readline').css({width:'460px',padding:'0 20px',border:'none',outline:'none',borderBottom:'1px solid #42eccd',height:'24px',lineHeight:1,textAlign:'center',background:'#00a0e9',fontSize:'14px',color:'#fff'});
$('head').html("<script>\n$('#readline').on('keyup',function(e){\nif(e.keyCode==13){\nvar text=$('#readline').val();\n$('#readline').val('');\n$('#show').html(text)}})</script>");
