<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>My Demo Index</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #00a0e9;
            color: #fff;
            text-align: center;
        }

        ul {
            width: 30%;
        }

        #author{
          position: absolute;
          left: 10px;
          top:10px;
          font-size: 12px;
        }

        #time {
            position: absolute;
            right: 10px;
            top:10px;
            font-size: 12px;
        }

        h2 {
            padding-left: 20px;
            text-align: left;
        }

        ul>li {
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            text-align: left;
        }

        li>a {
            color: #fff;
        }

        li>a:hover {
            color: #fff;
        }
    </style>
</head>

<body>
  <span id="author">Demo导航页——金建业</span>
  <span id='time'></span>
    <h1>
      Welcome to my demo page...
    </h1>
    <h2>Guides</h2>
    <ul>
      <li><a href="./webglstudio">webGLstudio</a></li>
        <li><a href="./webProject">webProject</a></li>
        <li><a href="./nodeProject">nodeProject</a></li>
        <li><a href="./pythonProject">pythonProject</a></li>
        <li><a href="./demoProject">demoProject</a></li>
        <li><a href="./iosProject">iosProject</a></li>
        <li><a href="./javaProject">javaProject</a></li>
        <li><a href="./netProject">netProject</a></li>
    </ul>
    <script type="text/javascript">
        var time = document.getElementById('time');
        var weekArray = ['一', '二', '三', '四', '五', '六', '日'];
        setDate();
        setInterval(function() {
            setDate();
        }, 1000);

        function setDate(){
          var date = new Date();
          var year = date.getFullYear();
          var month = date.getMonth() + 1;
          var day = date.getDate();
          var hour = date.getHours();
          var min = date.getMinutes();
          var sec = date.getSeconds();
          var weekDay = date.getDay();
          time.innerHTML = year + '年' + month + '月' + day + '日 ' + fixZero(hour) + ':' + fixZero(min) + ':' + fixZero(sec) + ' 星期' + weekArray[weekDay - 1];
        }

        function fixZero(d) {
            if (d / 10 < 1) {
                return '0' + d;
            }
            return d;
        }
    </script>
</body>

</html>
