// 基本样式还原------------------------------------------------------

body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: "microsoft yahei", "Helvetica Neue",Helvetica,Arial,sans-serif;
}

h1,
h2,
h3,
h4,
p,
ul {
    padding: 0;
    margin: 0;
}

button,
input {
    outline: none;
    border: none;
}

button,
input,
keygen,
select,
textarea {
    font-family: "microsoft yahei", "Helvetica Neue",Helvetica,Arial,sans-serif;
}

a {
    outline: none;
    color: @33;
}

li {
    list-style: none;
}
// 浮动------------------------------------------------------

.clearfix,
.clx {
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.fl {
    float: left;
}

.fr {
    float: right;
}
// 文本------------------------------------------------------

.tl {
    text-align: left;
}

.tc {
    text-align: center;
}

.tr {
    text-align: right;
}

.underline {
    text-decoration: underline;
}

.nodec {
    text-decoration: none;
}

.ell {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.break{
    white-space: normal;
    word-break: break-all;
    word-wrap:break-word;
}

.f12 {
    font-size: 12px;
}

.f14 {
    font-size: 14px;
}

.f14 {
    font-size: 14px;
}

.f16 {
    font-size: 16px;
}

.f24 {
    font-size: 24px;
}

.fw1 {
    font-weight: 100;
}

.fw2 {
    font-weight: 200;
}

.fw3 {
    font-weight: 300;
}

.fw4 {
    font-weight: 400;
}

.fw5 {
    font-weight: 500;
}

.f(@size) {
    font-size: @size;
}
// 颜色------------------------------------------------------

.cff {
    color: @white;
}

.c00 {
    color: @black;
}

.cee {
    color: @ee;
}

.c33 {
    color: @33;
}

.c66 {
    color: @66;
}

.c99 {
    color: @99;
}

.c93 {
    color: @93;
}

.cblue {
    color: @blue;
}

.corange {
    color: @orange;
}
// 位置------------------------------------------------------

.pr {
    position: relative;
}

.pa {
    position: absolute;
}

.pf {
    position: fixed;
}

.ml(@d:10px) {
    margin-left: @d;
}

.mt(@d:10px) {
    margin-top: @d;
}

.mr(@d:10px) {
    margin-right: @d;
}

.mb(@d:10px) {
    margin-bottom: @d;
}

.ml10 {
    margin-left: 10px;
}

.mt10 {
    margin-top: 10px;
}

.mb10 {
    margin-bottom: 10px;
}

.mr10 {
    margin-right: 10px;
}
// 显示------------------------------------------------------

.dn {
    display: none;
}

.block {
    display: block;
}

.iblock {
    display: inline-block;
}

.hide {
    visibility: hidden;
}

.input {
    border: none;
    background: none;
    outline: none;
    .iblock;
}

.file,
.zero {
    display: inline-block;
    position: absolute;
    width: 0;
    height: 0;
    border: 0;
    outline: none;
}
// border------------------------------------------------------

.border {
    border: 1px solid @dd;
}

.border(@color:@dd) {
    border: 1px solid @color;
}

.border53 {
    border: 1px solid @53;
}

.border33 {
    border: 1px solid @33;
}

.borderTop {
    border-top: 1px solid @53;
}

.borderTop(@color:@53) {
    border-top: 1px solid @color;
}

.borderBottom(@color:@2d) {
    border-bottom: 1px solid @color;
}

.borderBottom {
    border-bottom: 1px solid @2d;
}

.radius(@width:2px) {
    border-radius: @width;
}
// 背景------------------------------------------------------

.bgff {
    background: @white;
}

.bg(@color:@ee) {
    background: @color;
}

.bg00 {
    background: @black;
}

.bgd2 {
    background: @d2;
}

.bg33 {
    background: @33;
}

.bg44 {
    background: @44;
}

.png(@name) {
    background: url('/image/@{name}.png?__sprite') no-repeat;
}

.jpg(@name) {
    background: url('/image/@{name}.jpg?__sprite') no-repeat;
}

.gif(@name) {
    background: url('/image/@{name}.gif?__sprite') no-repeat;
}
// 手势------------------------------------------------------

.pointer {
    &:hover {
        cursor: pointer;
    }
}

.default {
    &:hover {
        cursor: default;
    }
}
// 垂直居中------------------------------------------------------

.vcenter {
    .tc;
}

.vcenter:before {
    content: '';
    .iblock;
    height: 100%;
    vertical-align: middle;
}

.vblock {
    .iblock;
    vertical-align: middle;
}
// 大小------------------------------------------------------

.cube(@width) {
    width: @width;
    height: @width;
}

.vheight(@height) {
    height: @height;
    line-height: @height;
}
// 动画------------------------------------------------------

.ease(@time:0.3s) {
    transition: all @time ease;
    -o-transition: all @time ease;
    -ms-transition: all @time ease;
    -moz-transition: all @time ease;
    -webkit-transition: all @time ease;
}

.linear(@time:0.3s) {
    transition: all @time linear;
    -o-transition: all @time linear;
    -ms-transition: all @time linear;
    -moz-transition: all @time linear;
    -webkit-transition: all @time linear;
}
// 按钮------------------------------------------------------

.btn(@width, @height, @radius:3px) {
    .iblock;
    .radius(@radius);
    .vheight(@height);
    .bg(@orange);
    min-width: @width;
    color: @ff;
    .tc;
    text-decoration: none;
    .ease(0.3s);
    font-size: 12px;
    outline: none;
    border: none;
    .pointer;

    &:hover {
        box-shadow: 0 1px 2px 0 @00;
    }
}
// css3动画------------------------------------------------------

.transition(@transition:all ease 0.3s) {
    transition: @transition;
    -o-transition: @transition;
    -ms-transition: @transition;
    -moz-transition: @transition;
    -webkit-transition: @transition;
}

.transform(@transform) {
    transform: @transform;
    -o-transform: @transform;
    -ms-transform: @transform;
    -moz-transform: @transform;
    -webkit-transform: @transform;
}

.origin(@origin:center) {
    transform-origin: @origin;
    -o-transform-origin: @origin;
    -ms-transform-origin: @origin;
    -moz-transform-origin: @origin;
    -webkit-transform-origin: @origin;
}

.rotate(@rotate:-90deg){
    .transform(rotate(@rotate));
}


@ff: #fff;
@white: #fff;
@f0: #f0f0f0;
@f7: #f7f7f7;
@fb: #fbfbfb;
@00: #000;
@black: #000;
@1b: #1b1b1b;
@22: #222;
@2c: #2c2c2c;
@2d: #2d2d2d;
@28: #282828;
@31: #313131;
@33: #333;
@43: #434343;
@44: #444;
@53: #535353;
@55: #555;
@5e: #5e5e5e;
@66: #666666;
@89: #898989;
@93: #939393;
@95: #959595;
@99: #999999;
@orange: #f39800;
@orange1: #de7324;
@orange2: #F76D08;
@orange3: #f4b64c;
@orange4: #f9cb7f;
@blue: #00a0e9;
@blue1: #00a0e;
@green: #8fc31f;
@green1: #8cc519;
@green2: #7ee408;
@green3: #67CF22;
@pink: #ea68a2;
@cc: #ccc;
@dc: #dcdcdc;
@d2: #d2d2d2;
@dd: #ddd;
@ee: #eee;
@7c: #7c7c7c;
@red: #ff0000;
@red1: #e6000b;
@pink: #faf3f0;
