@import 'color';

body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: "microsoft yahei", "Segoe UI", sans-serif;
}

.coverBg{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9000;
  background: @black;
  width: 100%;
  height: 100%;
  opacity: 0.7;
}

.loading{
  position: fixed;
  top:50%;
  left: 50%;
  margin: -50px;
  width: 100px;
  height: 100px;
  background: url(http://7xikrz.com5.z0.glb.qiniucdn.com/libraries/images/loading.gif) no-repeat center center;
  z-index: 99999;
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.ell {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

ul, p, h1, h2, h3, h4 {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.dn {
  display: none;
}

.file{
  width: 0;
  height: 0;
  border:0;
}

.vcenter {
  text-align: center;
}

.vcenter:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.vblock {
  display: inline-block;
  vertical-align: middle;
}

body .errBorder{
  border:1px solid @red;
  outline: none;
}

.cube(@width) {
  width: @width;
  height: @width;
}

.vheight(@height) {
  height: @height;
  line-height: @height;
}

.border-radius(@degree) {
  border-radius: @degree;
  -moz-border-radius: @degree;
  -ms-border-radius: @degree;
  -o-border-radius: @degree;
}

//按钮
.btnStyle(@width,@height) {
  display: inline-block;
  .border-radius(5px);
  .vheight(@height);
  width: @width;
  background-color: @ee;
  color: @black;
  text-align: center;
  text-decoration: none;
}

.lineVEle(@color) {
  width: 100%;
  height: 1px;
  background-color: @color;
}

.lineBlack {
  .lineVEle(@black);
}

.lineGray {
  .lineVEle(@43);
}

.lineV{
  width: 100%;
  border-top:1px solid @black;
  border-bottom: 1px solid @43;
}

.borderTBL {
  border-top: 1px solid @43;
  border-left: 1px solid @43;
  border-bottom: 1px solid @black;
}

.border {
  border: 1px solid @43;
  border-bottom: 1px solid @black;
}
