@white : #fff;
@black: #000;
@error:#ff0000;
@red:#ed365a;
@orange:#f39800;
@green:#8fc31f;
@blue:#00a0e9;
@pink:#ea68a2;

@1b: #1b1b1b;
@31: #313131;
@43: #434343;
@53: #535353;
@89: #898989;
@95: #959595;

@ee:#eee;
@dc:#dcdcdc;
@d2: #d2d2d2;
@dd:#ddd;
@cc:#ccc;
@7c:#7c7c7c;
