@import 'base';

.section1{
  position: absolute;
  top:0;
  left:0;
  width: 100%;

  .slide-item{
    position: absolute;
    top:0;
    width: 100%;
    opacity: 0;

    img{
      width: 100%;
    }
  }
}

.section2{
  position: absolute;
  top:70%;
  left:0;
  width: 100%;
  height: 100%;
  background: url(https://d3lqgdpixgbyis.cloudfront.net/static/home_page/assets/images/earth-background.jpg) no-repeat center center;

  img{
    left: 50%;
    top: 30%;
    position: absolute;
    margin: -200px;
  }
}

.section3{
  height: 500px;
  font-size: 20px;
}









.container {
    /* 滚动容器 */
    perspective: 1px;
    padding: 0; height: calc(100vh - 300px); overflow: auto;
}
.box {
    /* 视差元素的父级需要3D视角 */
    height: 1280px;
    transform-style: preserve-3d;
    position: relative;
}
.background {
    /* 滚动比较慢的背景元素 */
    position: absolute; left: 50%;
    transform: translate3D(-50%, -120px, -1px) scale(2);
}
